{
  "name": "inner-orbit-backend",
  "version": "0.1.0",
  "description": "Inner Orbit backend API server",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch --loader ts-node/esm src/app.ts",
    "start": "node dist/app.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "supertest": "^7.0.0",
    "typescript": "~5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
